# oren-client

./: oren-client.sln
oren-client/: Program.cs  WeatherForecast.cs  oren-client.csproj
oren-client/Controllers/: MsbtController.cs  WeatherForecastController.cs
oren-client/Lib/Formats/: Attribute.cs  GeneralFile.cs  Header.cs  MSBP.cs  MSBT.cs  Message.cs  Tag.cs
oren-client/Lib/Formats/FileComponents/: Enums.cs  Header.cs
oren-client/Lib/Utils/: FileReader.cs
oren-client/Models/: MessageModel.cs  MsbtSheet.cs
oren-client/Properties/: launchSettings.json
oren-client/Services/Interfaces/: IMsbtService.cs
oren-client/Services/Logic/: MsbtService.cs
